<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>benchmark.rpc</groupId>
    <artifactId>pcp-server</artifactId>
    <version>round-5</version>
    <packaging>jar</packaging>

    <name>pcp-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.benchmark-base>round-5</version.benchmark-base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>benchmark.rpc</groupId>
            <artifactId>benchmark-base</artifactId>
            <version>${version.benchmark-base}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lock-free</groupId>
            <artifactId>pcp_2.12</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.typelevel</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.lock-free</groupId>
            <artifactId>pcp-rpc_2.12</artifactId>
            <version>0.0.10</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.typelevel</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.typelevel</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.typelevel</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

</project>